
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body 
        {
        margin:0;
        padding:0 ;
        font-family: 'Times New Roman',Times,serif;
        background-image:url("maxresdefault.jpg");
        background-size:cover;
        background-position:no-repeat;
        height: 100vh;
    }
    .content{
        text-align:center;
        color:white;
        text-shadow: 2px 2px 5px rgba(0,0,0.7);
        background-color:rgba(0,0,0,0.5);
        padding: 5px;
    }
    .content h1{
        font-size: 3em;
        margin:0;
    }
    content p{
        font-size: 1.5em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .main{
        margin:0 auto;
        margin-top: 35px;
        height: 500px;
        text-shadow: 2px 2px 5px rgba(110,110,110,0.7);
        background-color: rgba(66,56,56,0.5);
        width: 80vw;
        display:flex;
        justify-content: center;
        align-content: center;
        padding-left: 30px;
        padding-right: 30px;
    }
    .mainp{
        color:rgb(255,255,255);
        font-size: 30px;
        text-decoration: underline;
        margin-top: 10px;
        text-align: center;
    }
    .para{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
    }
</style>
<body>
    <div class="container"></div>
    <h1 style="max-height: max-content;width: 1300px;;color:rgb(205, 228, 33);font-style: oblique;text-align: center;"><br>MY VIDEOS</br></h1>
    <p style="text-align: center"><video src="video 1.mp4" controls></video><br></br></p>
    <p style="text-align: center"><video src="video 2.mp4" controls></video><br></br></p>
    <p style="text-align: center"><video src="video 3.mp4"controls></video></p>

</body>
</html>